# BVI_Mutual_HRI_SLAM

./: README.md
Computer_Receiver/: .gitignore  README.md  auto_deploy.sh  receiver.py
Mobile_Application/: .env.example  .gitignore  config.properties  settings.gradle
Mobile_Application/app/: build.gradle
Mobile_Application/app/src/androidTest/java/com/example/slam_hri_mobile_application/: ExampleInstrumentedTest.java
Mobile_Application/app/src/main/: AndroidManifest.xml
Mobile_Application/app/src/main/java/com/example/slam_hri_mobile_application/: CamImg.java  ImageAnalysis.java  ImageReview.java  Intro.java  Menu.java  OpenAiClient.java  OpenAiVision.java  ServerUploader.java  SpeechConfirm.java  SpeechRequest.java
Mobile_Application/app/src/main/res/drawable/: bg_app.xml  bg_icon_accent.xml  bg_icon_brand.xml  bg_icon_danger.xml  bg_logo_badge.xml  bg_pulse_ring.xml  bg_pulse_ring_accent.xml  bg_recording_pill.xml  bg_scan_line.xml  ic_camera.xml  ic_flip_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play.xml  ic_stop.xml
Mobile_Application/app/src/main/res/layout/: activity_cam_img.xml  activity_image_analysis.xml  activity_image_review.xml  activity_intro.xml  activity_menu.xml  activity_speech_confirm.xml  activity_speech_request.xml
Mobile_Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mobile_Application/app/src/main/res/values-night/: colors.xml  themes.xml
Mobile_Application/app/src/test/java/com/example/slam_hri_mobile_application/: ExampleUnitTest.java
Mobile_Application/gradle/wrapper/: gradle-wrapper.properties
