plugins {
    id 'com.android.application'
}

// Load SECRETS from Mobile_Application/.env (gitignored). Falls back to empty
// so the project still builds without a key configured.
def envFile = rootProject.file(".env")
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withInputStream { envProps.load(it) }
}
def openAiKey = envProps.getProperty("OPENAI_API_KEY", "")
def serverUrl = envProps.getProperty("SERVER_URL", "")

// Load non-secret CONFIG from Mobile_Application/config.properties (committed).
def configFile = rootProject.file("config.properties")
def configProps = new Properties()
if (configFile.exists()) {
    configFile.withInputStream { configProps.load(it) }
}
def transcriptionModel = configProps.getProperty("TRANSCRIPTION_MODEL", "gpt-4o-mini-transcribe")
def visionModel = configProps.getProperty("VISION_MODEL", "gpt-5")

android {
    namespace 'com.example.slam_hri_mobile_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.slam_hri_mobile_application"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPENAI_API_KEY", "\"${openAiKey}\""
        buildConfigField "String", "SERVER_URL", "\"${serverUrl}\""
        buildConfigField "String", "TRANSCRIPTION_MODEL", "\"${transcriptionModel}\""
        buildConfigField "String", "VISION_MODEL", "\"${visionModel}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}